# Demo.RazorPages.Pagination

./: Demo.RazorPages.PaginationApp.sln
ContosoUniversity.App/: ContosoUniDB.db  ContosoUniDB.db-shm  ContosoUniDB.db-wal  ContosoUniversity.App.csproj  Program.cs  appsettings.Development.json
ContosoUniversity.App/Data/: ContosoUniContextDb.cs  DbInitializer.cs
ContosoUniversity.App/Extensions/: PaginatedList.cs
ContosoUniversity.App/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContosoUniversity.App/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.App/Pages/Shared/: _Layout.cshtml
ContosoUniversity.App/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.App/Properties/: launchSettings.json
